server.port=8081
spring.application.name=msconfigserver
spring.cloud.config.server.git.uri=https://github.com/javiersalasm/pep2tingeso
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=config-data